{
  "name": "crypto-sentinel",
  "version": "1.0.0",
  "private": true,
  "description": "Demo service to create, monitor, and trigger cryptocurrency price alerts",
  "author": "Shalesh Kalyan",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "worker": "node dist/workers/priceMonitor.worker.js",
    "migrate": "tsx src/migrations/migrate.ts"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
